cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb8424ee0c62fe4a4e08b1caeb22a09c454518a5fd3c8438091db980c6a28575

name:           pconv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ravensiris/pconv#readme>
homepage:       https://github.com/ravensiris/pconv#readme
bug-reports:    https://github.com/ravensiris/pconv/issues
author:         Raven's Iris
maintainer:     ravens.iris.mx@gmail.com
copyright:      2020 Raven's Iris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/ravensiris/pconv

library
  exposed-modules:
      Deezer
      PlaylistConvert.Internal
      Tidal
  other-modules:
      Paths_pconv
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , req
    , text
    , unicode-show
  default-language: Haskell2010

executable pconv-exe
  main-is: Main.hs
  other-modules:
      Paths_pconv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , pconv
    , req
    , text
    , unicode-show
  default-language: Haskell2010
