cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 292330997c989dd9afeb883f154b545f1f669a281e2cad68d33ea02641e0d3bc

name:           pconv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ravensiris/pconv#readme>
homepage:       https://github.com/ravensiris/pconv#readme
bug-reports:    https://github.com/ravensiris/pconv/issues
author:         Raven's Iris
maintainer:     ravens.iris.mx@gmail.com
copyright:      2020 Raven's Iris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/ravensiris/pconv

library
  exposed-modules:
      PlaylistConvert
  other-modules:
      Paths_pconv
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pconv-exe
  main-is: Main.hs
  other-modules:
      Paths_pconv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pconv
  default-language: Haskell2010

test-suite pconv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pconv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pconv
  default-language: Haskell2010
